{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-202250cf-201c-4b89-856a-123e487029eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}